--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM tc
END tc;

SUBPROGRAM IMPLEMENTATION tc.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END tc.CPP;

SUBPROGRAM TC05
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END TC05;

SUBPROGRAM IMPLEMENTATION TC05.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END TC05.CPP;
SUBPROGRAM TC08
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END TC08;

SUBPROGRAM IMPLEMENTATION TC08.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END TC08.CPP;
SUBPROGRAM TC11
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END TC11;

SUBPROGRAM IMPLEMENTATION TC11.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END TC11.CPP;
SUBPROGRAM TC19
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END TC19;

SUBPROGRAM IMPLEMENTATION TC19.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END TC19.CPP;
SUBPROGRAM TC20
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END TC20;

SUBPROGRAM IMPLEMENTATION TC20.CPP
PROPERTIES
   FV_Name => "tc_handler";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "82735 50536 117490 72180";

END TC20.CPP;
