---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS msp430fr5969_partition
END msp430fr5969_partition;

PROCESS IMPLEMENTATION msp430fr5969_partition.others
END msp430fr5969_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::tc_handler;
WITH interfaceview::IV::ST05EventReport;
WITH interfaceview::IV::ST08FunctionManagement;
WITH interfaceview::IV::ST11TimeBasedScheduling;
WITH interfaceview::IV::ST19EventAction;
WITH interfaceview::IV::ST20ParameterService;
WITH ocarina_processors_msp430;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_tc_handler : SYSTEM interfaceview::IV::tc_handler::tc_handler.others {
    Taste::FunctionName => "tc_handler";
  };
  IV_ST05EventReport : SYSTEM interfaceview::IV::ST05EventReport::ST05EventReport.others {
    Taste::FunctionName => "ST05EventReport";
  };
  IV_ST08FunctionManagement : SYSTEM interfaceview::IV::ST08FunctionManagement::ST08FunctionManagement.others {
    Taste::FunctionName => "ST08FunctionManagement";
  };
  IV_ST11TimeBasedScheduling : SYSTEM interfaceview::IV::ST11TimeBasedScheduling::ST11TimeBasedScheduling.others {
    Taste::FunctionName => "ST11TimeBasedScheduling";
  };
  IV_ST19EventAction : SYSTEM interfaceview::IV::ST19EventAction::ST19EventAction.others {
    Taste::FunctionName => "ST19EventAction";
  };
  IV_ST20ParameterService : SYSTEM interfaceview::IV::ST20ParameterService::ST20ParameterService.others {
    Taste::FunctionName => "ST20ParameterService";
  };
  msp430fr5969_partition : PROCESS deploymentview::DV::Node1::msp430fr5969_partition.others {
    Taste::coordinates => "153853 124736 223207 153200";
    Deployment::Port_Number => 0;
  };
  msp430fr5969_freertos : PROCESSOR ocarina_processors_msp430::msp430fr5969.freertos {
    Taste::coordinates => "145184 116603 231876 157266";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_tc_handler;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_ST05EventReport;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_ST08FunctionManagement;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_ST11TimeBasedScheduling;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_ST19EventAction;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_ST20ParameterService;
  Actual_Processor_Binding => (reference (msp430fr5969_freertos)) APPLIES TO msp430fr5969_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "134347 104985 242712 163075";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

