--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM EventActionTC11
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC11;

SUBPROGRAM IMPLEMENTATION EventActionTC11.CPP
PROPERTIES
   FV_Name => "st11timebasedscheduling";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 84993 191312 98105";

END EventActionTC11.CPP;
SUBPROGRAM TC11
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END TC11;

SUBPROGRAM IMPLEMENTATION TC11.CPP
PROPERTIES
   FV_Name => "st11timebasedscheduling";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 84993 191312 98105";

END TC11.CPP;


