--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM EventActionTC05
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC05;

SUBPROGRAM IMPLEMENTATION EventActionTC05.CPP
PROPERTIES
   FV_Name => "st05eventreport";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151185 50237 191312 64771";

END EventActionTC05.CPP;
SUBPROGRAM TC05
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END TC05;

SUBPROGRAM IMPLEMENTATION TC05.CPP
PROPERTIES
   FV_Name => "st05eventreport";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151185 50237 191312 64771";

END TC05.CPP;


