all: node1_msp430fr5969_freertos

# Generate a dynamic library excluding the runtime for each node
simu: node1_simu

DriversConfig/drivers_config.h:  # Not a distributed system => nothing to do


# Build of node node1 for PLATFORM_MSP430_FREERTOS
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)

node1_msp430fr5969_freertos:	msp430fr5969_partition DriversConfig/drivers_config.h
	$(MAKE) -j -C node1 -f Makefile.node1



#  Build of partition msp430fr5969_partition (common to all targets)
# (rule generated by templates/concurrency_view/aadl_4_makefile/partition.tmplt)
msp430fr5969_partition:	st05eventreport  st08functionmanagement  st11timebasedscheduling  st19eventaction  st20parameterservice  tc_handler
	args=$$(python3 -c "import os, sys; print(' '.join({os.path.basename(f):f for f in sys.argv[1:]}.values()))" ../dataview/dataview-uniq.asn); \
	mkdir -p ../dataview/Ada; mono $(shell which asn1.exe) -Ada -equal --target allboards -typePrefix asn1Scc -o ../dataview/Ada $$args 

msp430fr5969_partition_simu:	st05eventreport  st08functionmanagement  st11timebasedscheduling  st19eventaction  st20parameterservice  tc_handler
	args="../dataview/dataview-uniq.asn simulation.asn"; \
	mkdir -p ../dataview/Ada; mono $(shell which asn1.exe) -Ada -uPER -equal --target allboards -typePrefix asn1Scc -o ../dataview/Ada $$args; \
	taste-asn1-gser -o ../dataview/Ada/src --raw $$args || exit 1





st05eventreport:
	@# Placeholder if anything has to be done for this function coded in CPP

st08functionmanagement:
	@# Placeholder if anything has to be done for this function coded in CPP

st11timebasedscheduling:
	@# Placeholder if anything has to be done for this function coded in CPP

st19eventaction:
	@# Placeholder if anything has to be done for this function coded in CPP

st20parameterservice:
	@# Placeholder if anything has to be done for this function coded in CPP

tc_handler:
	@# Placeholder if anything has to be done for this function coded in CPP


clean:
	$(MAKE) -C node1 -f Makefile.node1 clean
	rm -rf *_adainit deploymentview_final

.PHONY:	st05eventreport st08functionmanagement st11timebasedscheduling st19eventaction st20parameterservice tc_handler
