--  TASTE Concurrency View - Generated by Kazoo, do not edit manually
--  Generated by the template: ~/tool-src/kazoo/templates/concurrency_view/aadl_2_threads/system.tmplt

package St05eventreport_Eventactiontc05_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St05eventreport_Eventactiontc05
features
   INPORT_Eventactiontc05 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  4;
        Compute_Entrypoint_Source_Text => "call_st05eventreport_eventactiontc05"; };
end St05eventreport_Eventactiontc05;

thread implementation St05eventreport_Eventactiontc05.others
properties
   Activate_Entrypoint_Source_Text => "init_st05eventreport";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end St05eventreport_Eventactiontc05.others;

end St05eventreport_Eventactiontc05_Thread;
package St05eventreport_Tc05_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St05eventreport_Tc05
features
   INPORT_Tc05 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  3;
        Compute_Entrypoint_Source_Text => "call_st05eventreport_tc05"; };
end St05eventreport_Tc05;

thread implementation St05eventreport_Tc05.others
properties
   Activate_Entrypoint_Source_Text => "init_st05eventreport";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 2;
end St05eventreport_Tc05.others;

end St05eventreport_Tc05_Thread;
package St08functionmanagement_Eventactiontc08_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St08functionmanagement_Eventactiontc08
features
   INPORT_Eventactiontc08 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  4;
        Compute_Entrypoint_Source_Text => "call_st08functionmanagement_eventactiontc08"; };
end St08functionmanagement_Eventactiontc08;

thread implementation St08functionmanagement_Eventactiontc08.others
properties
   Activate_Entrypoint_Source_Text => "init_st08functionmanagement";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 3;
end St08functionmanagement_Eventactiontc08.others;

end St08functionmanagement_Eventactiontc08_Thread;
package St08functionmanagement_Tc08_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St08functionmanagement_Tc08
features
   INPORT_Tc08 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  3;
        Compute_Entrypoint_Source_Text => "call_st08functionmanagement_tc08"; };
end St08functionmanagement_Tc08;

thread implementation St08functionmanagement_Tc08.others
properties
   Activate_Entrypoint_Source_Text => "init_st08functionmanagement";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St08functionmanagement_Tc08.others;

end St08functionmanagement_Tc08_Thread;
package St11timebasedscheduling_Eventactiontc11_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St11timebasedscheduling_Eventactiontc11
features
   INPORT_Eventactiontc11 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  5;
        Compute_Entrypoint_Source_Text => "call_st11timebasedscheduling_eventactiontc11"; };
end St11timebasedscheduling_Eventactiontc11;

thread implementation St11timebasedscheduling_Eventactiontc11.others
properties
   Activate_Entrypoint_Source_Text => "init_st11timebasedscheduling";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St11timebasedscheduling_Eventactiontc11.others;

end St11timebasedscheduling_Eventactiontc11_Thread;
package St11timebasedscheduling_Tc11_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St11timebasedscheduling_Tc11
features
   INPORT_Tc11 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_st11timebasedscheduling_tc11"; };
end St11timebasedscheduling_Tc11;

thread implementation St11timebasedscheduling_Tc11.others
properties
   Activate_Entrypoint_Source_Text => "init_st11timebasedscheduling";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St11timebasedscheduling_Tc11.others;

end St11timebasedscheduling_Tc11_Thread;
package St19eventaction_Tc19_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St19eventaction_Tc19
features
   INPORT_Tc19 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  3;
        Compute_Entrypoint_Source_Text => "call_st19eventaction_tc19"; };
   OUTPORT_St05eventreport_Eventactiontc05 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St08functionmanagement_Eventactiontc08 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St11timebasedscheduling_Eventactiontc11 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St20parameterservice_Eventactiontc20 : out event data port DataView::Message_Buffer.impl;
end St19eventaction_Tc19;

thread implementation St19eventaction_Tc19.others
properties
   Activate_Entrypoint_Source_Text => "init_st19eventaction";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St19eventaction_Tc19.others;

end St19eventaction_Tc19_Thread;
package St20parameterservice_Eventactiontc20_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St20parameterservice_Eventactiontc20
features
   INPORT_Eventactiontc20 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  4;
        Compute_Entrypoint_Source_Text => "call_st20parameterservice_eventactiontc20"; };
end St20parameterservice_Eventactiontc20;

thread implementation St20parameterservice_Eventactiontc20.others
properties
   Activate_Entrypoint_Source_Text => "init_st20parameterservice";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St20parameterservice_Eventactiontc20.others;

end St20parameterservice_Eventactiontc20_Thread;
package St20parameterservice_Tc20_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread St20parameterservice_Tc20
features
   INPORT_Tc20 : in event data port DataView::Message_Buffer.impl
      { Compute_Execution_Time =>  15 ms ..  15 ms;
        Queue_Size =>  5;
        Compute_Entrypoint_Source_Text => "call_st20parameterservice_tc20"; };
end St20parameterservice_Tc20;

thread implementation St20parameterservice_Tc20.others
properties
   Activate_Entrypoint_Source_Text => "init_st20parameterservice";
   Dispatch_Protocol                 => Sporadic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  15 ms ..  15 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end St20parameterservice_Tc20.others;

end St20parameterservice_Tc20_Thread;
package Tc_Handler_Tc_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Tc_Handler_Tc
features
   OUTPORT_St05eventreport_Tc05 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St08functionmanagement_Tc08 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St11timebasedscheduling_Tc11 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St19eventaction_Tc19 : out event data port DataView::Message_Buffer.impl;
   OUTPORT_St20parameterservice_Tc20 : out event data port DataView::Message_Buffer.impl;
end Tc_Handler_Tc;

thread implementation Tc_Handler_Tc.others
properties
   Activate_Entrypoint_Source_Text => "init_tc_handler";
   Compute_Entrypoint_Source_Text    => "call_tc_handler_tc";
   Dispatch_Protocol                 => Periodic;
   Period                            =>  150 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  4 ms ..  4 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 4;
end Tc_Handler_Tc.others;

end Tc_Handler_Tc_Thread;

package Process_Package
public
   with arinc653;
   with Deployment;
   with DataView;
   with interfaceview::IV;
   with deploymentview::DV;
   with deploymentview::DV::node1;
   with St05eventreport_Eventactiontc05_Thread;
   with St05eventreport_Tc05_Thread;
   with St08functionmanagement_Eventactiontc08_Thread;
   with St08functionmanagement_Tc08_Thread;
   with St11timebasedscheduling_Eventactiontc11_Thread;
   with St11timebasedscheduling_Tc11_Thread;
   with St19eventaction_Tc19_Thread;
   with St20parameterservice_Eventactiontc20_Thread;
   with St20parameterservice_Tc20_Thread;
   with Tc_Handler_Tc_Thread;
   with Ocarina_Processors_Msp430;

data TASTE_Protected
properties
   Concurrency_Control_Protocol => Protected_Access;
end TASTE_Protected;

data implementation TASTE_Protected.Object
properties
   Concurrency_Control_Protocol => Protected_Access;
end TASTE_Protected.Object;

--  Required by AIR to allow inter-partition communications
subprogram do_ports_polling
properties
   Source_Language => C;
   Source_Name     => "user_ports_polling";
   Source_Text     => ("air_polling.c");
end do_ports_polling;
thread Port_Poller
end    Port_Poller;

thread implementation Port_Poller.i
calls
   Mycalls: {
      P_Spg : subprogram do_ports_polling;
   };
properties
   Dispatch_Protocol => Periodic;
   Period            => 100 ms;
   Deadline          => 100 ms;
end Port_Poller.i;


processor node1_Board extends ocarina_processors_msp430::msp430fr5969
end node1_Board;

processor implementation node1_Board.final extends ocarina_processors_msp430::msp430fr5969.freertos
end node1_Board.final;


process Msp430fr5969_Partition extends DeploymentView::DV::Node1::Msp430fr5969_Partition
end msp430fr5969_partition;

process implementation Msp430fr5969_Partition.final
subcomponents
   st05eventreport_protected : data TASTE_Protected.Object;
   
   st08functionmanagement_protected : data TASTE_Protected.Object;
   
   st11timebasedscheduling_protected : data TASTE_Protected.Object;
   
   st19eventaction_protected : data TASTE_Protected.Object;
   
   st20parameterservice_protected : data TASTE_Protected.Object;
   
   tc_handler_protected : data TASTE_Protected.Object;
   st05eventreport_EventActionTC05         : thread st05eventreport_EventActionTC05_Thread::st05eventreport_EventActionTC05.others;
   st05eventreport_TC05                    : thread st05eventreport_TC05_Thread::st05eventreport_TC05.others;
   st08functionmanagement_EventActionTC08  : thread st08functionmanagement_EventActionTC08_Thread::st08functionmanagement_EventActionTC08.others;
   st08functionmanagement_TC08             : thread st08functionmanagement_TC08_Thread::st08functionmanagement_TC08.others;
   st11timebasedscheduling_EventActionTC11 : thread st11timebasedscheduling_EventActionTC11_Thread::st11timebasedscheduling_EventActionTC11.others;
   st11timebasedscheduling_TC11            : thread st11timebasedscheduling_TC11_Thread::st11timebasedscheduling_TC11.others;
   st19eventaction_TC19                    : thread st19eventaction_TC19_Thread::st19eventaction_TC19.others;
   st20parameterservice_EventActionTC20    : thread st20parameterservice_EventActionTC20_Thread::st20parameterservice_EventActionTC20.others;
   st20parameterservice_TC20               : thread st20parameterservice_TC20_Thread::st20parameterservice_TC20.others;
   tc_handler_tc                           : thread tc_handler_tc_Thread::tc_handler_tc.others;
connections
   port St19eventaction_Tc19.OUTPORT_St05eventreport_Eventactiontc05         -> St05eventreport_Eventactiontc05.INPORT_Eventactiontc05;
   port St19eventaction_Tc19.OUTPORT_St08functionmanagement_Eventactiontc08  -> St08functionmanagement_Eventactiontc08.INPORT_Eventactiontc08;
   port St19eventaction_Tc19.OUTPORT_St11timebasedscheduling_Eventactiontc11 -> St11timebasedscheduling_Eventactiontc11.INPORT_Eventactiontc11;
   port St19eventaction_Tc19.OUTPORT_St20parameterservice_Eventactiontc20    -> St20parameterservice_Eventactiontc20.INPORT_Eventactiontc20;
   port Tc_Handler_Tc.OUTPORT_St05eventreport_Tc05                           -> St05eventreport_Tc05.INPORT_Tc05;
   port Tc_Handler_Tc.OUTPORT_St08functionmanagement_Tc08                    -> St08functionmanagement_Tc08.INPORT_Tc08;
   port Tc_Handler_Tc.OUTPORT_St11timebasedscheduling_Tc11                   -> St11timebasedscheduling_Tc11.INPORT_Tc11;
   port Tc_Handler_Tc.OUTPORT_St19eventaction_Tc19                           -> St19eventaction_Tc19.INPORT_Tc19;
   port Tc_Handler_Tc.OUTPORT_St20parameterservice_Tc20                      -> St20parameterservice_Tc20.INPORT_Tc20;
end Msp430fr5969_Partition.final;

system DeploymentView
end DeploymentView;

system implementation DeploymentView.final
subcomponents
   Msp430fr5969_Partition : process Msp430fr5969_Partition.final;
   Node1_msp430fr5969_freertos : processor Node1_Board.final;
properties
   Actual_Processor_Binding => (reference (Node1_msp430fr5969_freertos)) applies to Msp430fr5969_Partition;
--  patchable area (do not remove this line):
end DeploymentView.final;

end Process_Package;

-- deploymenttview.final
