--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM EventActionTC08
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC08;

SUBPROGRAM IMPLEMENTATION EventActionTC08.CPP
PROPERTIES
   FV_Name => "st08functionmanagement";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151344 68405 191312 81201";

END EventActionTC08.CPP;
SUBPROGRAM TC08
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END TC08;

SUBPROGRAM IMPLEMENTATION TC08.CPP
PROPERTIES
   FV_Name => "st08functionmanagement";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151344 68405 191312 81201";

END TC08.CPP;


