--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM TC19
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END TC19;

SUBPROGRAM IMPLEMENTATION TC19.CPP
PROPERTIES
   FV_Name => "st19eventaction";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 101264 190838 113113";

END TC19.CPP;

SUBPROGRAM EventActionTC05
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC05;

SUBPROGRAM IMPLEMENTATION EventActionTC05.CPP
PROPERTIES
   FV_Name => "st19eventaction";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 101264 190838 113113";

END EventActionTC05.CPP;
SUBPROGRAM EventActionTC08
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC08;

SUBPROGRAM IMPLEMENTATION EventActionTC08.CPP
PROPERTIES
   FV_Name => "st19eventaction";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 101264 190838 113113";

END EventActionTC08.CPP;
SUBPROGRAM EventActionTC11
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC11;

SUBPROGRAM IMPLEMENTATION EventActionTC11.CPP
PROPERTIES
   FV_Name => "st19eventaction";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 101264 190838 113113";

END EventActionTC11.CPP;
SUBPROGRAM EventActionTC20
FEATURES
   message : OUT PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC20;

SUBPROGRAM IMPLEMENTATION EventActionTC20.CPP
PROPERTIES
   FV_Name => "st19eventaction";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 101264 190838 113113";

END EventActionTC20.CPP;
