--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM EventActionTC20
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END EventActionTC20;

SUBPROGRAM IMPLEMENTATION EventActionTC20.CPP
PROPERTIES
   FV_Name => "st20parameterservice";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 117062 190680 129859";

END EventActionTC20.CPP;
SUBPROGRAM TC20
FEATURES
   message : IN PARAMETER DataView::Message {encoding=>NATIVE;};

END TC20;

SUBPROGRAM IMPLEMENTATION TC20.CPP
PROPERTIES
   FV_Name => "st20parameterservice";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "151502 117062 190680 129859";

END TC20.CPP;


